* {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
}

.header-nav {
  width: 100%;
  height: 5vh;
  background-color: skyblue;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.header-nav div {
  font-size: 2.5rem;
  margin-left: 10rem;
  font-weight: 600;
  color: whitesmoke;
  text-shadow: 2px 2px gray;
  cursor: pointer;
  user-select: none;
}

.catagory {
  width: 100%;
  height: 7vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.catagory div {
  color: #fff;
  width: 20vh;
  font-size: 1.5rem;
  background-color: #222;
  height: 3.5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  cursor: pointer;
}
.catagory div:hover {
  background-color: rgb(34, 34, 34, 0.7);
}

.ui.cards > .card > .image {
  height: 250px;
  padding: 20px;
  background: #fff;
  margin: auto;
}
.ui.cards > .card > .image > img {
  height: 100%;
  max-width: 100%;
  width: auto;
}
.ui.cards > .card > .content > .header {
  height: 48px;
  overflow: hidden;
  margin-bottom: 5px;
}
.ui.cards > .card > .content > .description {
  height: 36px;
  margin-bottom: 0px;
  overflow: hidden;
}
.ui.cards > .card .meta.price {
  margin-bottom: 5px;
  font-size: 18px;
  color: #333;
  font-weight: 600;
}

.ui.cards > .card .meta.price > a {
  font-size: 1.3rem;
  color: #222;
}

.ui.menu.fixed {
  height: 60px;
  padding-top: 15px;
}

.ui.grid.container {
  margin-top: 1rem;
}

.ui.grid > .row {
  background: #fff;
}
.ui.grid > .row > .column.lp {
  padding: 20px 40px 20px 20px;
  align-self: flex-start !important;
}
.ui.grid > .row > .column.rp {
  padding: 20px 20px 20px 40px;
  text-align: left;
  align-self: flex-start !important;
}

.ui.grid > .row > .column > img,
.ui.grid > .row > img {
  height: 100%;
}
.ui.placeholder .header:not(:first-child):before,
.ui.placeholder .image:not(:first-child):before,
.ui.placeholder .paragraph:not(:first-child):before {
  display: none;
}

.ui.label,
.ui.labels .label {
  font-size: 22px;
}

.column.rp h1 {
  color: #333;
}
.column.rp p {
  font-size: 18px;
  color: #777;
}
.ui.placeholder.segment .column .button,
.ui.placeholder.segment .column .field,
.ui.placeholder.segment .column textarea,
.ui.placeholder.segment .column > .ui.input {
  background-color: #ff3e6c;
  border: 1px solid #ff3e6c;
  color: #fff;
  font-size: 18px;
  margin-left: 0;
}

.loader,
.error {
  width: 70%;
  height: 20vh;
  color: #ff3e6c;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

@media screen and (max-width: 480px) {
  .ui.grid.container {
    flex-wrap: wrap;
  }
}
